spring.datasource.url=jdbc:mysql://localhost:3306/boot
spring.datasource.username=root
spring.datasource.password=vinay8197
spring.datasource.dbcp2.driver-class-name=com.cj.jdbc.Driver
 spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

org.hibernate.dialect.MySQL5InnoDBDialect=org.hibernate.dialect.MySQLDialect




